<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<title>formularz</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<style>
			:root {
				--bg-color: rgb(111, 128, 151);
				--header-bg-color: rgb(111, 128, 151);
				--card-color:  rgb(2, 250, 97), 133, 110);
				--placeholder-color: #ff0b0b;
				--accent-color: #00ee7f;
				--text-color: rgb(236, 235, 235);
			}
			* {
				box-sizing: border-box;
				margin: 0;
			}
			html {
				font-family: 'Inter', sans-serif;
				color: var(--text-color);
				font-size: 18px;
				font-weight: 300;
				background-color: var(--bg-color);
			}
			body {
				padding-top: 80px;
				min-height: 1400px;
			}
			p {
				font-weight: 600;
			}
			a {
				text-decoration: none;
				color: var(--text-color)
			}
			input[type=text], input[type=password], input[type=tel], textarea, select {
				background-color: var(--input-color);
				height: 30px;
				border-radius: 7px;
				border: none;
				color: var(--text-color);
				padding-left: 12px;
				font-family: 'Inter', sans-serif;
				font-size: 18px;
				font-weight: 300;
			}
			.header {
				font-size: 64px;
				font-weight: 700;
				text-align: center;
				margin-bottom: 80px;
			}
			button {
				background-color: var(--card-color);
				color: var(--text-color);
				width: 190px;
				height: 40px;
				font-size: 18px;
				border: none;
				border-radius: 20px;
			}
			input[type=reset], input[type=submit] {
				width: 190px;
				height: 50px;
				background-color: var(--card-color);
				color: var(--text-color);
				font-size: 18px;
				border: none;
				border-radius: 20px;
			}
			input[type=reset]:hover, input[type=submit]:hover {
				border: 2px solid var(--accent-color);
			}
			button:hover {
				border: 2px solid var(--accent-color);
			}
			.odrabiamy-button {
				background-color: var(--accent-color);
				height: 70px;
				font-size: 24px;
				transition: all 0.5s cubic-bezier(0.72, 0.23, 0.01, 1.24);
			}
			.odrabiamy-button:hover {
				color: var(--accent-color);
				background-color: var(--text-color);
				font-weight: 500;
			}
			.back-to-index {
				width: 150px;
				height: 150px;
				font-size: 22px;
				position: relative;
			}
			.back-to-index span {
				position: relative;
				color: var(--card-color);
				font-weight: 500;
				transition: all 0.5s cubic-bezier(0.72, 0.23, 0.01, 1.24);
			}
			.back-to-index:hover span {
				opacity: 0;
			}
			.back-to-index::before {
				content: "";
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
				border-radius: 16px;
				background-image: url('img/back-to-index.png');
				background-size: contain;
				filter: blur(2.5px);
				transition: all 0.5s cubic-bezier(0.72, 0.23, 0.01, 1.24);
			}
			.back-to-index:hover::before {
				filter: none;
			}
			.container {
				position: relative;
				max-width: 1230px;
				margin: 0 auto;
			}
			form {
				display: flex;
				flex-direction: row;
				column-gap: 20px;
				row-gap: 40px;
				flex-wrap: wrap;
				justify-content: center;
			}
			.card {
				width: 440px;
			}
			.card__header {
				background-color: var(--header-bg-color);
				height: 37px;
				color: var(--accent-color);
				border-radius: 30px 30px 0px 0px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-content: center;
				font-size: 16px;
				font-weight: 600;
			}
			.card__body {
				background-color: var(--card-color);
				color: var(--text-color);
				border-radius: 0px 0px 30px 30px;
				padding: 24px 30px 0 30px;
			}
			.left-part {
				max-width: 440px;
				display: flex;
				flex-flow: row wrap;
				gap: 20px;
			}
			.right-part {
				max-width: 730px;
				display: flex;
				flex-flow: row wrap;
				gap: 20px;
			}
			.info__body {
				height: 268px;
			}
			.info__inside {
				display: flex;
				justify-content: space-between;
			}
			.info__labels {
				display: flex;
				flex-direction: column;
				padding-top: 4px;
				gap: 35px;
			}
			.info__inputs {
				display: flex;
				flex-direction: column;
			}
			#name, #lastn, #tel, #gmail {
				width: 200px;
			}
			#name, #lastn {
				margin-bottom: 25px;
			}
			#tel {
				margin-bottom: 38px;
			}
			#gmail {
				width: 96;
				font-size: 14px;
				font-weight: 600;
			}
			.lang {
				width: 270px;
			}
			.lang__header {
				height: 75px;
			}
			.lang__body {
				height: 277px;
			}
			.lang__inside {
				display: flex;
				flex-direction: column;
				gap: 30px;
			}
			.lang__other input[type=text]::placeholder {
				color: var(--placeholder-color);
			}
			.lang__other div {
				margin-bottom: 6px;
			}
			.buttons {
				width: 190px;
				height: 352px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.questions__body {
				height: 260px;
			}
			.questions__first, .questions__second {
				margin-bottom: 40px;
			}
			.questions p {
				margin-bottom: 24px;
			}
			.questions select {
				width: 100%;
			}
			.hobbies {
				width: 730px;
			}
			.hobbies__body {
				height: 85px;
			}
			.hobbies__inside {
				display: flex;
				flex-direction: row;
				justify-content: space-between
			}
			.relations {
				width: 330px;
			}
			.relations__header {
				height: 75px;
			}
			.relations__body {
				height: 190px;
			}
			.relations__inside {
				height: 126px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.focus {
				width: 380px;
			}
			.focus__body {
				height: 227px;
			}
			.focus__body textarea {
				width: 320px;
				height: 163px;
			}
			.school {
				width: 730px;
			}
			.school__body {
				height: 298px
			}
			.school p {
				margin-bottom: 24px;
			}
			.school__radios {
				height: 68px;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-content: space-between;
				margin-bottom: 40px;
			}
			.school select {
				width: 420px;
			}
			.devices {
				width: 230px;
			}
			.devices__header {
				height: 75px;
			}
			.devices__body {
				height: 137px;
			}
			.devices__inside {
				display: flex;
				flex-direction: column;
				gap: 16px;
			}
			.screen__header {
				height: 75px;
			}
			.screen__header h2 {
				text-align: center;
			}
			.screen__inside {
				display: flex;
				justify-content: space-between;
			}
			.screen__body {
				height: 137px;
			}
			.action-buttons {
				display: flex;
				column-gap: 74px;
			}
			
			.popup {
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				top: 0;
				left: 0;
				opacity: 0;
				visibility: hidden;
				transition: all 0.8s ease 0s;
			}
			.popup.open {
				opacity: 1;
				visibility: visible;
			}
			.popup__area {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.popup__body {
				min-height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 30px 10px;
			}
			.popup__content {
				max-width: 800px;
				position: relative;
			}
			.popup__close {
				position: absolute;
				top: 10px;
				right: 10px;
				font-size: 20px;
				font-weight: 900;
				color: #000;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1 class="header">Formularz Uczniowski</h1>
		<div class="container">
			<form enctype="text/plain" action="mailto:mkryniew@ids.gda.pl" subject="formularz_dane" method="Post">
				<div class="left-part">
					<div class="card info">
						<div class="card__header info__header">
							<h2>Dane formularza</h2>
						</div>
						<div class="card__body info__body">
							<div class="info__inside">
								<div class="info__labels">
									<label for="name">Imię</label>
									<label for="lastname">Nazwisko</label>
									<label for="tel">Numer telefonu</label>
									<label for="gmail">Twój email</label>                                                   
										<br>
									</label>
								</div>
								<div class="info__inputs">
									<input name="name" id="name" type="text" value="Nazarii">
									<input name="yourlastname" id="lastname" type="text" value="Sokhatskyi">
									<input name="telyournumber" id="tel" type="tel" maxlength="12"
								    value="+48 889 979 309">
									<input name="gmail" id="cvv" type="mail"  maxlength="100" value="nazarsohatskij07@gmail.com"
								</div> 
							</div>
						</div>
					</div>
					<div class="card lang">
						<div class="card__header lang__header">
							<h2>
								Z jakimi przedmiotami radzisz
								sobie dobrze?<br>	
							</h2>
						</div>
						<div class="card__body lang__body">
							<div class="lang__inside">
								<div class="Math">
									<input name="mat" type="checkbox" id="mat" value="yes">
									<label for="mat">Matematyka</label>
								<div class="lang__niem">
									<input name="jn" type="checkbox" id="jn" value="yes">
									<label for="jn">Język niemiecki</label>
								<div class="lang__ang">
									<input name="ja"  type="checkbox" id="ja" value="yes">
									<label for="ja">Język angielski</label>
								<div class="W__F">
									<input name="wf" type="checkbox" id="wf" value="yes">
									<label for="wf">Wychowanie fizyczne</label>
								<div class="History">
									<input name="hist" type="checkbox" id="hist" value="yes">
									<label for="hist">Historia</label>
								<div class="W__F">
									<input name="other" type="checkbox" id="other" value="yes">
									<label for="other">Inne</label>
								</div>
									<input name="other" placeholder="Wpisz swój przedmiot" type="text">
								</div>
							</div>
						</div>
					</div>
					<div class="buttons">
						<button type="button" class="show-rating">
							Pokaż oceny
						</button>
						<button type="button" class="back-to-index" onclick="document.location='index.html'">
							<span>
								Wróć do strony głównej<br>
							</span>
						</button>
						<button type="button" class="odrabiamy-button" onclick="document.location='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
							Free<br>
							brainly
					</button>
					</div>
					<div class="card relations">
						<div class="card__header relations__header">
							<h2>Jakie są twoje relacje <br>
								z nauczycielami?</h2>
						</div>
						<div class="card__body relations__body">
							<div class="relations__inside">
								<div>
									<input name="relations" type="radio" id="bad" value="bad">
									<label for="bad">Złe</label>
								</div>
								<div>
									<input name="relations" type="radio" id="good" value="good">
									<label for="good">Dobre</label>
								</div>
								<div>
									<input name="relations" type="radio" id="vb" value="vb">
									<label for="very bad">Bardzo złe</label>
								</div>
							</div>
						</div>
					</div>
					<div class="card questions">
						<div class="card__header">
							<h2>Pytania od FBI</h2>
						</div>
						<div class="card__body questions__body">
							<div class="questions__inside">
								<div class="questions__first">
									<p>W jakie gry ty grasz?</p>
									<select name="games">
										<option disabled>Wybierz odpowiedź</option>
										<option value="game1">CS GO</option>
										<option value="game2">PUBG</option>
										<option selected value="game3">Minecraft</option>
									</select>
								</div>
								<div class="questions__second">
									<p>Czy jesteś zadowolony programem szkolnym?</p>
									<select name="enjoyLife">
										<option disabled selected>Wybierz odpowiedź</option>
										<option value="no">Nie</option>
										<option value="yes">Tak</option>
										<option value="death">Nie mogę powiedzieć, grozi mojemu życiu</option>
										<option value="no way">Totalnie nie (jestem bezśmiertnym)</option>
									</select>
								</div>
								
							</div>
						</div>
					</div>
				</div>
					<div class="card devices">
						<div class="card__header devices__header">
							<h2>Na czym odrabiasz<br>
							zadanie domowe?</h2>
						</div>
						<div class="card__body devices__body">
							<div class="devices__inside">
								<div>
									<input name="desktop" type="checkbox" id="desktop" value="yes">
									<label for="desktop">Na laptopie </label>
								</div>
								<div>
									<input name="laptop" type="checkbox" id="laptop" value="yes">
									<label for="laptop">Na stacjonarnym komputerze</label>
								</div>
								<div>
									<input name="desktop" type="checkbox" id="desktop" value="yes">
									<label for="desktop">Na tablecie</label>
								</div>
						  </div>
					 </div>
				</div>
				<div class="action-buttons">
					<input type="submit" value="Wyślij">
					<input type="reset" value="Czyść">
				</div>
			</form>
		</div>
		<div id="pussy" class="popup">
			<a href="#" class="popup__area"></a>
			<div class="popup__body">
				<div class="popup__content">
					<a href="#" class="popup__close close-popup">X</a>
					<img src="img/shower-cat.gif" alt="pussy">
				</div>
			</div>
		</div>
		
	</body>
</html>
