<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<title>tabela</title>
		<title>Tabela HTML wykonanie Sokhatskyi 2Kg2</title>
		<style>
			/* zmienne kolorów */
			:root {
				--main-red: rgb(252, 1, 1);
				--yellow-1:#fcc102;
				--yellow-2:#b9fc02;
				--yellow-3:#b9fc02;rgb(232, 248, 2), 255, 152);
				--orange-1:rgba(252, 114, 2, 0.706)
				--blue-1:#20497b;
				--blue-2:#2068db;
				--blue-3:rgb(19, 2, 252);
			}
			/* ścionka i granicy tabeli */
			.table {
				table-layout: fixed;
				width: 1000px;
				text-align: center;
				border-collapse: collapse;
				font-family: 'Times New Roman', Times, serif;
				border: 5pt solid var(--blue-2);
				border-top: none;
			}
			/* tytuł tabeli */
			.table caption{
				background-color: var(--main-red);
				color: white;
				font-weight: bold;
				font-size: 25pt;
				border: 5pt solid var(--blue-2);
				border-bottom: none;
			}
			/* styl nagłówków */
			.table thead {
				background-color: var(--blue-3);
				color: var(--blue-1);
				font-size: 11pt;
			}
			/* styl ciała tabeli */
			.table tbody {
				font-size: 14pt;
				font-family: 'Courier New', Courier, monospace;
			}
			/* granicy wewnątrz tabeli */
			.table td, .table th {
				border: 1.5pt solid rgb(0, 0, 0);
			}
			/* colorowanie wierszy */
			.table tbody tr:nth-child(1) {
				background-color: var(--yellow-1);
			}
			.table tbody tr:nth-child(2) {
				background-color: var(--yellow-2);
			}
			.table tbody tr:nth-child(3) {
				background-color: var(--yellow-2);
			}
			.table tbody tr:nth-child(4) {
				background-color: var(--yellow-3);
			}
			.table tbody tr:nth-child(5) {
				background-color: var(--yellow-3);
			}
			.table tbody tr:nth-child(6) {
				background-color: var(--yellow-4);
			}
			/* ostatni wiersz tabeli */
			.table tr:last-child td {
				font-size: 18pt;
				font-weight: bold;
				font-family: 'Times New Roman', Times, serif;
				color: var(--main-red);
			}
			/* 1 kolumna MODEL */
			.table tbody tr:nth-child(1) td:nth-child(1), 
			.table tbody tr:nth-child(2) td:nth-child(1), 
			.table tbody tr:nth-child(3) td:nth-child(1), 
			.table tbody tr:nth-child(4) td:nth-child(1), 
			.table tbody tr:nth-child(5) td:nth-child(1), 
			.table tbody tr:nth-child(6) td:nth-child(1) {
				font-family: 'Times New Roman', Times, serif;
				font-weight: bold;
			}
			/* 2 kolumna MODEL */
			.table tbody tr:nth-child(1) td:nth-child(2), 
			.table tbody tr:nth-child(2) td:nth-child(2), 
			.table tbody tr:nth-child(3) td:nth-child(2), 
			.table tbody tr:nth-child(4) td:nth-child(2), 
			.table tbody tr:nth-child(5) td:nth-child(2) {
				font-weight: bold;
				color: var(--blue-1);
			}
			/* 4 kolumna CORES */
			.table tbody tr:nth-child(1) td:nth-child(4), 
			.table tbody tr:nth-child(2) td:nth-child(4), 
			.table tbody tr:nth-child(3) td:nth-child(4), 
			.table tbody tr:nth-child(4) td:nth-child(4), 
			.table tbody tr:nth-child(5) td:nth-child(4),
			.table tbody tr:nth-child(6) td:nth-child(3) {
				text-align: left;
			}
			/* 5 kolumna CACHE */
			.table tbody tr:nth-child(1) td:nth-child(5), 
			.table tbody tr:nth-child(2) td:nth-child(5), 
			.table tbody tr:nth-child(3) td:nth-child(5), 
			.table tbody tr:nth-child(4) td:nth-child(5), 
			.table tbody tr:nth-child(5) td:nth-child(5), 
			.table tbody tr:nth-child(6) td:nth-child(4) {
				font-weight: bold;
				color: var(--blue-2);
			}
			/* 6 kolumna TDP */
			.table tbody tr:nth-child(1) td:nth-child(6), 
			.table tbody tr:nth-child(2) td:nth-child(6), 
			.table tbody tr:nth-child(3) td:nth-child(6), 
			.table tbody tr:nth-child(4) td:nth-child(6), 
			.table tbody tr:nth-child(5) td:nth-child(6), 
			.table tbody tr:nth-child(6) td:nth-child(5) {
				font-weight: bold;
				text-align: right;
				color: var(--main-red);
			}
		</style>
	</head>
	<body>
		<h1>tutaj będzie tabela</h1>
		<table class="table">
			<caption>Dane komputerowe - Nazarii Sokhatskyi 2Kg2</caption>
			<thead>
				<tr>
					<th>Model procesora</th>
					<th>Ilość rdzeni</th>
					<th>Częstotliwość taktowania</th>
          <th>Wersja</th>
					<th>Cache L2</th>
					<th>Gniazdo</th>
					<th>TDP</th>
          <th>MTP</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Intel Core i5-13400F</td>
          <td>10</td>
          <td>2.5GHz</td>
          <td>BOX</td>
          <td>20MB</td>
          <td>Socket 1700</td>
          <td>65W</td>
          <td>148W</td>
				</tr>
				<tr>
				  <td>Intel Core i5-13600KF</td>
          <td>14</td>
          <td>3.5GHz</td>
          <td>BOX</td>
          <td>24MB</td>
		  <td>Socket 1700</td>
		  <td rowspan="2">125W</td>
          <td>181W</td>
				</tr>
				<tr>
					<td>Intel Core i9-10900K</td>
          <td>10</td>
          <td>3.7GHz</td>
          <td>BOX</td>
          <td>20MB</td>
          <td>Socket 1200</td>
          <td>208W</td>
				</tr>
				<tr>
					<td>Intel Core i5-13500</td>
          <td>14</td>
          <td>2.5GHz</td>
          <td>BOX</td>
          <td>11.5MB</td>
          <td rowspan="2">Socket 1700</td>
          <td>65W</td>
          <td>154W</td>
				</tr>
				<tr>
					<td>Intel Core i9-14900K</td>
          <td>24</td>
          <td>6.0 GHz</td>
          <td>BOX</td>
          <td>36MB</td>
          <td>125W</td>
          <td>253W</td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td colspan="8">Charakterystyka procesorów Intel</td>
				</tr>
			</tbody>
		   </table>
	</body>
</html>
